<?php

$messages = array();

$messages['en'] = array(
	'title'       => 'Edit Counter (version $1)',
	'navigation'  => 'Navigation',
	'viewsource'  => 'View source',
	'nowiki'      => '$1 is not a valid wiki',
	'welcome'     => 'Welcome to X!\'s edit counter!',
	'username'    => 'Username',
	'wiki'        => 'Wiki',
	'submit'      => 'Submit',
	'mysqlerror'  => 'MySQL error, please report to X! using <a href="//en.wikipedia.org/wiki/User:X!/Bugs">the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
	'nosuchuser'  => '$1 does not exist.',
	'highreplag'  => 'Caution: Replag is high, changes newer than $1 may not be shown.',
	'mainspace'   => 'Article',
	'generalinfo' => 'General user info',
	'usergroups'  => 'User groups',
	'firstedit'   => 'First edit',
	'unique'      => 'Unique articles edited',
	'avgedits'    => 'Average edits per page',
	'total'       => 'Total edits (including deleted)',
	'deleted'     => 'Deleted edits',
	'live'        => 'Live edits',
	'format'      => 'number_format($1)',
	'nstotal'     => 'Namespace totals',
	'monthcounts' => 'Month counts',
	'logs'        => 'Logs',
	'ub'          => 'Users blocked',
	'urm'         => 'User rights modified',
	'ac'          => 'Accounts created',
	'pd'          => 'Pages deleted',
	'ppa'         => 'Pages patrolled',
	'ppr'         => 'Pages protected',
	'pr'          => 'Pages restored',
	'uu'          => 'Users unblocked',
	'pu'          => 'Pages unprotected',
	'fu'          => 'Files uploaded',
	'ur'          => 'Users renamed',
	'rg'          => 'Rights granted',
	'rr'          => 'Rights revoked',
	'pm'          => 'Pages moved',
	'topedited'   => 'Top edited articles',
	'executed'    => 'Executed in $1 seconds',
	'memory'      => 'Taken $1 megabytes of memory to execute.',
	'otherlang'   => 'View in other languages:',
	'incomplete'  => '(incomplete by $1 messages)',
	'helptrans'   => 'Want to help with translations? See <a href="//tools.wmflabs.org/~soxred93/count/translate.php">the translation page</a> for information on how to help.',
	'adminactions' => 'Actions',
	'nosql'       => 'X!\'s edit counter is down due to a MySQL problem. yarrow (the database server) is broken, and as such, there is no way to get results for the tool. This problem is common across all tools which access the database server. If you want just a plain number, you can get it from your preferences window. I apologize for any inconvenience.',
	'status'      => 'MySQL status',
	'w'           => 'w ',
	'd'           => 'd ',
	'h'           => 'h ',
	'm'           => 'm ',
	's'           => 's '
);

$messages['fr'] = array(
	'title'       => 'Compteur d\'éditions (version $1)',
	'navigation'  => 'Navigation',
	'viewsource'  => 'Voir source',
	'nowiki'      => 'Pas un wiki valide',
	'welcome'     => 'Bienvenue sur le compteur d\'éditions de X! !',
	'username'    => 'Nom d\'utilisateur',
	'wiki'        => 'Wiki',
	'submit'      => 'Envoyer',
	'mysqlerror'  => 'Erreur MySQL, merci de l\'indiquer à X! en utilisant <a href="//en.wikipedia.org/wiki/User:X!/Bugs">la page de rapport de bugs.</a> N\oubliez pas de spécifier l\'erreur SQL affichée ci dessous :<br /><pre>$1</pre>',
	'nosuchuser'  => 'Cet utilisateur ($1) n\'existe pas.',
	'highreplag'  => 'Attention : la réplication des données (replag) ayant pris du retard, les modifications plus récentes qu\'il y a $1 ne seront pas affichées.',
	'mainspace'   => 'Principal',
	'generalinfo' => 'Informations générales sur l\'utilisateur',
	'usergroups'  => 'Groupes de l\'utilisateur',
	'firstedit'   => 'Première édition',
	'unique'      => 'Nombre d\'articles différents édités',
	'avgedits'    => 'Nombre d\'éditions moyen par page',
	'total'       => 'Nombre total d\'éditions (éditions supprimées incluses)',
	'deleted'     => 'Éditions supprimées',
	'live'        => 'Éditions non supprimées',
	'nstotal'     => 'Total par espace de nom',
	'monthcounts' => 'Total par mois',
	'logs'        => 'Logs',
	'ub'          => 'Utilisateurs bloqués',
	'urm'         => 'Modifications des droits d\'utilisateurs',
	'ac'          => 'Comptes créés',
	'pd'          => 'Pages supprimées',
	'ppa'         => 'Pages patrouillées',
	'ppr'         => 'Pages protégées',
	'pr'          => 'Pages restaurées',
	'uu'          => 'Utilisateurs débloqués',
	'pu'          => 'Pages déprotégés',
	'fu'          => 'Fichiers importés',
	'ur'          => 'Utilisateurs renommés',
	'rg'          => 'Droits donnés',
	'rr'          => 'Droités retirés',
	'pm'          => 'Pages déplacées',
	'topedited'   => 'Articles les plus édités',
	'executed'    => 'Executé en $1 secondes',
	'memory'      => 'A utilisé $1 Mo de RAM pour s\'executer.',
	'otherlang'   => 'Voir dans d\'autres langues :',
	'incomplete'  => '(incomplet)',
	'helptrans'   => 'Envie d\'aider pour les traductions ? Jetez un oeil sur <a href="//tools.wmflabs.org/~soxred93/count/translate.php">la page de demandes de traductions</a> pour savoir comment faire. ',
	'adminactions' => 'Actions',
	'nosql'       => 'Le compteur d\'ditions de X! est hors ligne a cause d\'un problme MySQL. yarrow (le serveur base de donnes) est cass, et donc, il est impossible  l\'outil de fonctionner. Ce problme est communs  tous les outils utilisant un accs  la base de donnes du toolserver.',
	'status'      => 'Statut de MySQL',
	'w'           => 'sem ',
	'd'           => 'j ',
	'h'           => 'h ',
	'm'           => 'm ',
	's'           => 's ',
	'format'      => '$1',
);

$messages['de'] = array(
	'title'       => 'Beitragszähler (Version $1)',
	'navigation'  => 'Navigation',
	'viewsource'  => 'Quelltext betrachten',
	'nowiki'      => '$1 ist kein korrektes Wikii',
	'welcome'     => 'Willkommen bei X!s Beitragszähler',
	'username'    => 'Benutzername',
	'wiki'        => 'Wiki',
	'submit'      => 'Absenden',
	'mysqlerror'  => 'MySQL Fehler, bitte an X! melden mit <a href="//en.wikipedia.org/wiki/User:X!/Bugs">dem Fehler-Melder.</a> Bitte sicher gehen, dass der folgende SQL Fehler genannt wird dabei:<br /><pre>$1</pre>',
	'nosuchuser'  => '$1 existiert nicht.',
	'highreplag'  => 'Achtung: Replag ist hoch, Änderungen neuer als $1 werden nicht angezeigt.',
	'mainspace'   => 'Artikel',
	'generalinfo' => 'Benutzer-Information',
	'usergroups'  => 'Benutzergruppen',
	'firstedit'   => 'Erster Beitrag',
	'unique'      => 'Veränderte Artikel',
	'avgedits'    => 'Average edits per page',
	'total'       => 'Beiträge (inklusive gelöschte)',
	'deleted'     => 'Gelöschte Beiträge',
	'live'        => 'Sichtbare Beiträge',
	'format'      => 'number_format($1)',
	'nstotal'     => 'Namesräume gesamt',
	'monthcounts' => 'Monatsübersichten',
	'logs'        => 'Logbücher',
	'ub'          => 'Benutzer gesperrt',
	'urm'         => 'Benutzerrechte geändert',
	'ac'          => 'Benutzer erstellt',
	'pd'          => 'Seiten gelöscht',
	'ppa'         => 'Seiten patrolliert',
	'ppr'         => 'Seiten geschützt',
	'pr'          => 'Seiten wiederhergestellt',
	'uu'          => 'Benutzer entsperrt',
	'pu'          => 'Seitenschutz aufgehoben',
	'fu'          => 'Dateien hochgeladen',
	'ur'          => 'Benutzer umbenannt',
	'rg'          => 'Rechte gewährt',
	'rr'          => 'Rechte weggenommen',
	'pm'          => 'Seiten verschoben',
	'topedited'   => 'Am meisten bearbeitete Artikel',
	'executed'    => 'In $1 Sekunden ausgeführt',
	'memory'      => '$1 MB Speicher verbraucht.',
	'otherlang'   => 'In anderen Sprachen benutzen:',
	'incomplete'  => '*($1 fehlende Meldungen)',
	'helptrans'   => 'Bei Übersetzungen helfen? <a href="//tools.wmflabs.org/~soxred93/count/translate.php">Die Übersetzungsseite</a> erklärt wie du helfen kannst.',
	'adminactions' => 'Aktionen',
	'nosql'       => 'X!s Beitragszähler ist offline wegen eines MySQL-Problems. yarrow (der Datenbank-Server) is defekt und deshalb existiert kein Weg, die für den Zähler nötigen Daten zu erlangen. Dieses Problem betrifft alle Tools die den Datenbank-Server benutzen. Wenn eine einfache Nummer genügt, ist diese under "Meine Einstellungen" zu finden. Entschuldigung für die Störung.',
	'status'      => 'MySQL status',
	'w'           => 'w ',
	'd'           => 'd ',
	'h'           => 'h ',
	'm'           => 'm ',
	's'           => 's '
);

$messages['pt'] = array(
	'title'       => 'Contador de Edições (versão $1)',
	'navigation'  => 'Navegação',
	'viewsource'  => 'Ver fonte',
	'nowiki'      => '$1 não é um wiki válido',
	'welcome'     => 'Bemvindo ao contador de edições de X!',
	'username'    => 'Nome do utilizador',
	'wiki'        => 'Wiki',
	'submit'      => 'Submeter',
	'mysqlerror'  => 'Erro de MySQL, por favor relate a X! utilizando <a href="//en.wikipedia.org/wiki/User:X!/Bugs">o bug reporter.</a> Não se esqueça de indicar o seguinte erro SQL:<br /><pre>$1</pre>',
	'nosuchuser'  => '$1 não existe.',
	'highreplag'  => 'Aviso: Replag está alta, mudanças mais recentes que $1 podem não ser mostradas.',
	'mainspace'   => 'Artigo',
	'generalinfo' => 'Info geral do utilizador',
	'usergroups'  => 'Grupos de utilizadores',
	'firstedit'   => 'Primeira edição',
	'unique'      => 'Artigos únicos editados',
	'avgedits'    => 'Média de edições por página',
	'total'       => 'Total de edições (incluindo eliminadas)',
	'deleted'     => 'Edições eliminadas',
	'live'        => 'Edições ao vivo',
	'format'      => 'number_format($1, 0, \',\', \'\')',
	'nstotal'     => 'Total de domínios',
	'monthcounts' => 'Contagem de meses',
	'logs'        => 'Registos',
	'ub'          => 'Utilizadores bloqueados',
	'urm'         => 'Direitos de utilizador modificados',
	'ac'          => 'Contas criadas',
	'pd'          => 'Páginas eliminadas',
	'ppa'         => 'Páginas patrulhadas',
	'ppr'         => 'Páginas protegidas',
	'pr'          => 'Páginas recuperadas',
	'uu'          => 'Utilizadores desbloqueados',
	'pu'          => '*Páginas desprotegidas',
	'fu'          => 'Ficheiros carregados',
	'ur'          => 'Utilizadores renomeados',
	'rg'          => 'Direitos concedidos',
	'rr'          => 'Direitos revogados',
	'pm'          => 'Páginas movidas',
	'topedited'   => 'Top artigos editados',
	'executed'    => 'Executado em $1 segundos',
	'memory'      => '$1 megabytes de memória utilizados para executar.',
	'otherlang'   => 'Ver em outros idiomas:',
	'incomplete'  => '(incompleto por $1 mensagens)',
	'helptrans'   => 'Deseja ajudar com traduções? Veja <a href="//tools.wmflabs.org/~soxred93/count/translate.php">a página de traduções</a> para mais informações em como ajudar.',
	'adminactions' => 'Acções',
	'nosql'       => 'O Contador de edições de X! está em baixo devido a um problema MySQL. yarrow (o servidor da base de dados) está avariado, por isso, não há forma de recolher resultados para a ferramenta. Este problema é comum em todas as ferramentas que acedem ao servidor da base de dados. Se apenas quer um número, use a sua janela de preferências. Peço desculpa por qualquer inconveniente.',
	'status'      => 'Estado MySQL',
	'w'           => 'sem ',
	'd'           => 'd ',
	'h'           => 'h ',
	'm'           => 'm ',
	's'           => 's '
);

$messages['es'] = array(
	'title'       => 'Contador de ediciones (versión $1)',
	'navigation'  => 'Navegación',
	'viewsource'  => 'Ver código fuente',
	'nowiki'      => '$1 no es una wiki válida',
	'welcome'     => 'Bienvenido al contador de ediciones de X!',
	'username'    => 'Nombre de usuario',
	'wiki'        => 'Wiki',
	'submit'      => 'Ir',
	'mysqlerror'  => 'Error de MySQL, por favor repórtelo a X! utilizando <a href="//en.wikipedia.org/wiki/User:X!/Bugs">el informe de errores de software.</a> Asegúrese de reportar el siguiente defecto SQL al momento de realizar el informe:<br /><pre>$1</pre>',
	'nosuchuser'  => '$1 no existe.',
	'highreplag'  => 'Caution: Replag is high, changes newer than $1 may not be shown.',
	'mainspace'   => 'Artículo',
	'generalinfo' => 'Información general del usuario',
	'usergroups'  => 'Grupos de usuario',
	'firstedit'   => 'Primera edición',
	'unique'      => 'Unique articles edited',
	'avgedits'    => 'Promedio de ediciones por página',
	'total'       => 'Ediciones totales (incluyendo borradas)',
	'deleted'     => 'Ediciones borradas',
	'live'        => 'Ediciones no borradas',
	'format'      => 'number_format($1)',
	'nstotal'     => 'Totales por espacio de nombre',
	'monthcounts' => 'Cuenta mensual',
	'logs'        => 'Logs',
	'ub'          => 'Usuarios bloqueados',
	'urm'         => 'Modificaciones de derechos de usuario',
	'ac'          => 'Cuentas creadas',
	'pd'          => 'Páginas borradas',
	'ppa'         => 'Páginas patrulladas',
	'ppr'         => 'Páginas protegidas',
	'pr'          => 'Páginas restauradas',
	'uu'          => 'Usuarios desbloqueados',
	'pu'          => 'Páginas desprotegidas',
	'fu'          => 'Archivos subidos',
	'ur'          => 'Cambios de nombre de usuario',
	'rg'          => 'Rights granted',
	'rr'          => 'Rights revoked',
	'pm'          => 'Páginas trasladadas',
	'topedited'   => 'Páginas más editadas',
	'executed'    => 'Ejecutado en $1 segundos',
	'memory'      => 'Taken $1 megabytes of memory to execute.',
	'otherlang'   => 'Ver en otros idiomas:',
	'incomplete'  => '(incompleto por $1 mensajes)',
	'helptrans'   => 'Deseas ayudar con las traducciones? Visita <a href="//tools.wmflabs.org/~soxred93/count/translate.php">la página de traducción</a> para más información acerca de cómo ayudar.',
	'adminactions' => 'Acciones',
	'nosql'       => 'X!\'s edit counter is down due to a MySQL problem. yarrow (the database server) is broken, and as such, there is no way to get results for the tool. This problem is common across all tools which access the database server. If you want just a plain number, you can get it from your preferences window. I apologize for any inconvenience.',
	'status'      => 'MySQL status',
	'w'           => 'w ',
	'd'           => 'd ',
	'h'           => 'h ',
	'm'           => 'm ',
	's'           => 's '
);

$messages['ar'] = array(
	'title'       => '(عدادات التعديلات (النسخة $1',
	'navigation'  => 'إبحار',
	'viewsource'  => 'اعرض المصدر',
	'nowiki'      => '$1 ليست ويكي صحيحة',
	'welcome'     => 'أهلا بكم في عداد إكس! للتعديل',
	'username'    => 'اسم المستخدم',
	'wiki'        => 'الويكي',
	'submit'      => 'أرسل',
	'mysqlerror'  => 'خطأ MySQL، من فضلك أبلغ إلى إكس! باستخدام <a href="//en.wikipedia.org/wiki/User:X!/Bugs">مبلّغ العلل.</a> تأكد من إبلاغ خطأ SQL التالي عند الإبلاغ:<br /><pre>$1</pre>',
	'nosuchuser'  => '$1 غير موجود.',
	'highreplag'  => 'تحذير: Replag عالي، التغييرات أحدث من $1 قد لا تكون ظاهرة',
	'mainspace'   => 'المقالة',
	'generalinfo' => 'معلومات المستخدم العامة',
	'usergroups'  => 'مجموعات المستخدم',
	'firstedit'   => 'أول تعدليل',
	'unique'      => 'المقالات الفريدة المحرر',
	'avgedits'    => 'معدل التعديلات لكل صفح',
	'total'       => 'مجموع التعديلات (بما في ذلك المحذوفة)',
	'deleted'     => 'التعديلات المحذوف',
	'live'        => 'التعديلات الحي',
	'format'      => 'number_format($1)',
	'nstotal'     => 'مجاميع النطاقات',
	'monthcounts' => 'عدادات الشهور',
	'logs'        => 'السجلا',
	'ub'          => 'المستخدمون الممنوعون',
	'urm'         => 'صلاحيات المستخدمين المعدل',
	'ac'          => 'الحسابات المنشأة',
	'pd'          => 'الصفحات المحذوفة',
	'ppa'         => 'الصفحات المراجعة',
	'ppr'         => 'الصفحات المحمية',
	'pr'          => 'الصفحة المسترجعة',
	'uu'          => 'المستخدمون المرفوع منعم',
	'pu'          => 'الصفحات المفكوكة حمايتها',
	'fu'          => 'الملفات المرفوعة',
	'ur'          => 'المستخدمون المعاد تسميتهم',
	'rg'          => 'الصلاحيات الممنوح',
	'rr'          => 'الصلاحيات الملغا',
	'pm'          => 'الصفحات المنقولة',
	'topedited'   => 'أعلى المقالات تعدي',
	'executed'    => 'نُفّذ في $1 ثانية',
	'memory'      => 'أخذ $1 ميغابايت من الذاكرة للتنفيذ.',
	'otherlang'   => 'اعرض بلغات أخرى:',
	'incomplete'  => '(ناقصة $1 رسالة)',
	'helptrans'   => 'أتريد المساعدة في الترجمة؟ راجع <a href="//tools.wmflabs.org/~soxred93/count/translate.php">صفحة الترجمة</a> for information on how to help.',
	'adminactions' => 'الإجراءا',
	'nosql'       => 'عداد إكس! للتعديلات معطل بسبب مشكلة MySQL. yarrow (خادوم قاعدة البيانات) معطل، ولذلك الحصول على نتائج لهذه الأداة مستحيل. هذه المشكلة عامة على كل الأدوات التي تصل إلى خادوم قاعدة البيانات. إذا أردت رقما مجردا، تستطيع الحصول عليه من نافذة التفضيلات. أعتذر عن أي إزعاج',
	'status'      => 'حالة MySQL',
	'w'           => 'أسبوع ',
	'd'           => 'يوم ',
	'h'           => 'ساعة ',
	'm'           => 'دقيقة ',
	's'           => 'ثانية '
);

$messages['eo'] = array(
	'mainspace'   => 'Artikoloj'
);

$messages['gl'] = array(
	'title'       => 'Contador de edicións (versión $1)',
	'navigation'  => 'Navegación',
	'viewsource'  => 'Ver código fonte',
	'nowiki'      => '$1 non é unha wiki válida',
	'welcome'     => 'Benvido ao contador de edicións de X!',
	'username'    => 'Nome de usuario',
	'wiki'        => 'Wiki',
	'submit'      => 'Ver',
	'mysqlerror'  => 'Erro de MySQL, por favor informe a X! empregando <a href="//en.wikipedia.org/wiki/User:X!/Bugs">o informe de bugs.</a> Estea seguro de comunicar o seguinte erro de SQL camdo informe:<br /><pre>$1</pre>',
	'nosuchuser'  => '$1 non existe.',
	'highreplag'  => 'Aviso: O lag é alto, cambios máis novos que $1 non se amosarán.',
	'mainspace'   => 'Artigo',
	'generalinfo' => 'Información xeral de usuario',
	'usergroups'  => 'Grupos de usuario',
	'firstedit'   => 'Primera edición',
	'unique'      => 'Artigos únicos editados',
	'avgedits'    => 'Edicións medias por páxinga',
	'total'       => 'Edicións totais (incluíndo as borradas)',
	'deleted'     => 'Edicións borradas',
	'live'        => 'Edicións actuais',
	'format'      => 'number_format($1)',
	'nstotal'     => 'Total por espazo de nomes',
	'monthcounts' => 'Conta por meses',
	'logs'        => 'Logs',
	'ub'          => 'Usuarios bloqueados',
	'urm'         => 'Permisos de usuario modificados',
	'ac'          => 'Contas creadas',
	'pd'          => 'Páxinas borradas',
	'ppa'         => 'Páxinas vixiadas',
	'ppr'         => 'Páxinas protexidas',
	'pr'          => 'Páxinas restauradas',
	'uu'          => 'Páxinas desbloqueados',
	'pu'          => 'Páxinas desprotegidas',
	'fu'          => 'Ficheiros cargados',
	'ur'          => 'Usuarios renomeados',
	'rg'          => 'Permisos concedidos',
	'rr'          => 'Permisos revocados',
	'pm'          => 'Páxinas movidas',
	'topedited'   => 'Artigos máis editados',
	'executed'    => 'Executado en $1 segundos',
	'memory'      => 'Empregado $1 megabytes de memoria para executar.',
	'otherlang'   => 'Ver noutras linguas:',
	'incomplete'  => '(incompleto por $1 mensaxes)',
	'helptrans'   => 'Quere axudar coas traducións? Vexa a <a href="//tools.wmflabs.org/~soxred93/count/translate.php">páxina de tradución</a> para máis información de como axudar.',
	'adminactions' => 'Accións',
	'nosql'       => 'O Contador de edicións de X! non funciona por un problema de MySQL. yarrow (o servidor de base de datos) atópase estropeado, polo que non hay maneira de conseguir resultados para a ferramenta. Este problema é común para tódalas ferramentas que acceden ao servidor de base de datos. Se quere só un número simple, pode velo na súa ventana de preferencias. Perdoen as molestias.',
	'status'      => 'Estado de MySQL',
	'w'           => 's ',
	'd'           => 'd ',
	'h'           => 'h ',
	'm'           => 'm ',
	's'           => 's '
);

$messages['id'] = array(
	'title'       => 'Penghitung Jumlah Suntingan (versi $1)',
	'navigation'  => 'Navigasi',
	'viewsource'  => 'Lihat sumber',
	'nowiki'      => '$1 bukan wiki yang valid',
	'welcome'     => 'Selamat datang di Penghitung Jumlah Suntingan X!\' !',
	'username'    => 'Nama penggunae',
	'wiki'        => 'Wiki',
	'submit'      => 'Kirim',
	'mysqlerror'  => 'Kesalahan MySQL , lapor segera ke X! gunakan <a href="//en.wikipedia.org/wiki/User:X!/Bugs">laporan kesalahan.</a> Pastikan untuk melaporkan kesalahan SQL berikut ketika mengirim laporan:<br /><pre>$1</pre>',
	'nosuchuser'  => '$1 tidak ada.',
	'highreplag'  => 'Perhatian: Replag sangat tinggi, perubahan lebih baru dari $1 , mungkin tidak ditampilkan.',
	'mainspace'   => 'Artikel',
	'generalinfo' => 'Informasi Pengguna',
	'usergroups'  => 'Grup pengguna',
	'firstedit'   => 'Suntingan pertama',
	'unique'      => 'Suntingan artikel unik',
	'avgedits'    => 'Rata-rata suntingan per halaman',
	'total'       => 'Jumlah suntingan (termasuk penghapusan)',
	'deleted'     => 'Suntingan dihapus',
	'live'        => 'Suntingan hidup',
	'format'      => 'number_format($1)',
	'nstotal'     => 'Total ruang nama',
	'monthcounts' => 'Suntingan perbulan',
	'logs'        => 'Log',
	'ub'          => 'Pemblokiran',
	'urm'         => 'Perubahan keanggotaan pengguna',
	'ac'          => 'Pembuatan akun',
	'pd'          => 'Halaman dihapus',
	'ppa'         => 'Halaman terpatrol',
	'ppr'         => 'Pelindungan halaman',
	'pr'          => 'Pengembalian halaman',
	'uu'          => 'Pembebasan pemblokiran pengguna',
	'pu'          => 'Penghilangkan perlindungan halaman',
	'fu'          => 'Pemuatan',
	'ur'          => 'Mengubah nama pengguna',
	'rg'          => 'Hak akses disetujui',
	'rr'          => 'Hak akses ditolak',
	'pm'          => 'Pemindahan halaman',
	'topedited'   => 'Peringkat Penyuntingan Artikel',
	'executed'    => 'Dijalankan selama $1 detik',
	'memory'      => 'Memerlukan $1 megabytes memory untuk mengolah.',
	'otherlang'   => 'Lihat dengan bahasa lain:',
	'incomplete'  => '(belum lengkap $1 pesan)',
	'helptrans'   => 'Ingin membantu untuk menterjemahkan ? Lihat <a href="//tools.wmflabs.org/~soxred93/count/translate.php">halamam terjemahan</a> Untuk keterangan bagaimana untuk membantu.',
	'adminactions' => 'Aksi',
	'nosql'       => 'Penghitung Suntingan X!\'s sedang rusak karena permasalahan MySQL. yarrow (Server database) rusak, dan dengan demikian, tidak ada jalan lain untuk mendapatkan hasil untuk peralatan. Permasalahan ini sama juga pada semua peralatan yang mengakses server database. Jika anda hanya ingin nomornya saja, anda bisa mendapatkannya dari jendela Preferensi. Mohon maaf atas ketidaknyamanan ini.',
	'status'      => 'Status MySQL',
	'w'           => 'w ',
	'd'           => 'd ',
	'h'           => 'h ',
	'm'           => 'm ',
	's'           => 's '
);

$canonical = array(
	'fr' => 'Français',
	'en' => 'English',
	'de' => 'Deutsch',
	'pt' => 'Português',
	'es' => 'Español',
	'eo' => 'Esperanto',
	'ar' => 'عربي',
	'gl' => 'Galego',
	'id' => 'Indonesia',
);

function wfMsg( $key ) {
    $args = func_get_args();
    array_shift( $args );
    return wfMsgReal( $key, $args );
}

function wfMsgReal( $key, $args ) {
    $message = wfMsgGetKey( $key );
    $message = wfMsgReplaceArgs( $message, $args );
    return $message;
}

function wfMsgGetKey( $key ) {
	global $messages;
	$lang = $_GET['lang'];
	if( empty($lang)) {
		$lang = $_GET['uselang'];
	}
    if ( isset($messages[$lang])) {
    	if ( isset($messages[$lang][$key])) {
    		return $messages[$lang][$key];
    	}
    	else {
    		return $messages['en'][$key];
    	}
    }
    else {
    	if ( isset($messages['en'][$key])) {
    		return $messages['en'][$key];
    	}
    	else {
    		toDie('Error with localization, please fill out a bug report using the link at right.');
    	}
    } 
}

function wfMsgReplaceArgs( $message, $args ) {
    # Fix windows line-endings
    # Some messages are split with explode("\n", $msg)
    $message = str_replace( "\r", '', $message );

    // Replace arguments
    if ( count( $args ) ) {
        if ( is_array( $args[0] ) ) {
            $args = array_values( $args[0] );
        }
        $replacementKeys = array();
        foreach( $args as $n => $param ) {
            $replacementKeys['$' . ($n + 1)] = $param;
        }
        $message = strtr( $message, $replacementKeys );
    }

    return $message;
}

?>
